{
  "rewrites": [
    {
      "source": "/iphone27.4",
      "destination": "/iPhone27.4.html"
    },
    {
      "source": "/iPhone27.4",
      "destination": "/iPhone27.4.html"
    },
    {
      "source": "/iphone27.4.html",
      "destination": "/iPhone27.4.html"
    },
    {
      "source": "/iphone27.3",
      "destination": "/iPhone27.3.html"
    },
    {
      "source": "/iPhone27.3",
      "destination": "/iPhone27.3.html"
    },
    {
      "source": "/iphone27.3.html",
      "destination": "/iPhone27.3.html"
    },
    {
      "source": "/iphone27",
      "destination": "/iPhone27.4.html"
    },
    {
      "source": "/iphone22.0",
      "destination": "/iPhone22.0.html"
    },
    {
      "source": "/iPhone22.0",
      "destination": "/iPhone22.0.html"
    },
    {
      "source": "/iphone22.0.html",
      "destination": "/iPhone22.0.html"
    },
    {
      "source": "/iPhone22.0.html",
      "destination": "/iPhone22.0.html"
    },
    {
      "source": "/iphone22",
      "destination": "/iPhone22.0.html"
    },
    {
      "source": "/iPhone22",
      "destination": "/iPhone22.0.html"
    },
    {
      "source": "/iphone21.3",
      "destination": "/iPhone21.3cwallet.html"
    },
    {
      "source": "/iPhone21.3",
      "destination": "/iPhone21.3cwallet.html"
    },
    {
      "source": "/iphone21.3.html",
      "destination": "/iPhone21.3cwallet.html"
    },
    {
      "source": "/iPhone21.3.html",
      "destination": "/iPhone21.3cwallet.html"
    },
    {
      "source": "/iphone21.2",
      "destination": "/iPhone21.2.html"
    },
    {
      "source": "/iPhone21.2",
      "destination": "/iPhone21.2.html"
    },
    {
      "source": "/iphone21.2.html",
      "destination": "/iPhone21.2.html"
    },
    {
      "source": "/iPhone21.2.html",
      "destination": "/iPhone21.2.html"
    },
    {
      "source": "/iphone21.1",
      "destination": "/iPhone21.1.html"
    },
    {
      "source": "/iPhone21.1",
      "destination": "/iPhone21.1.html"
    },
    {
      "source": "/iphone21.1.html",
      "destination": "/iPhone21.1.html"
    },
    {
      "source": "/iPhone21.1.html",
      "destination": "/iPhone21.1.html"
    },
    {
      "source": "/iphone21.0",
      "destination": "/iPhone21.0.html"
    },
    {
      "source": "/iPhone21.0",
      "destination": "/iPhone21.0.html"
    },
    {
      "source": "/iphone21.0.html",
      "destination": "/iPhone21.0.html"
    },
    {
      "source": "/iPhone21.0.html",
      "destination": "/iPhone21.0.html"
    },
    {
      "source": "/iphone21",
      "destination": "/iPhone21.0.html"
    },
    {
      "source": "/iPhone21",
      "destination": "/iPhone21.0.html"
    },
    {
      "source": "/iphone20.2",
      "destination": "/iPhone20.2clear.html"
    },
    {
      "source": "/iPhone20.2",
      "destination": "/iPhone20.2clear.html"
    },
    {
      "source": "/iphone20.2.html",
      "destination": "/iPhone20.2clear.html"
    },
    {
      "source": "/iPhone20.2.html",
      "destination": "/iPhone20.2clear.html"
    },
    {
      "source": "/iphone19.0",
      "destination": "/iPhone19.0.html"
    },
    {
      "source": "/iPhone19.0",
      "destination": "/iPhone19.0.html"
    },
    {
      "source": "/iphone19.0.html",
      "destination": "/iPhone19.0.html"
    },
    {
      "source": "/iPhone19.0.html",
      "destination": "/iPhone19.0.html"
    },
    {
      "source": "/iphone19",
      "destination": "/iPhone19.0.html"
    },
    {
      "source": "/iPhone19",
      "destination": "/iPhone19.0.html"
    },
    {
      "source": "/iphone",
      "destination": "/iPhone27.4.html"
    },
    {
      "source": "/iPhone",
      "destination": "/iPhone27.4.html"
    },
    {
      "source": "/iphone.html",
      "destination": "/iPhone27.4.html"
    },
    {
      "source": "/iPhone.html",
      "destination": "/iPhone27.4.html"
    },
    {
      "source": "/iphone18.0",
      "destination": "/iPhone18.0.html"
    },
    {
      "source": "/iPhone18.0",
      "destination": "/iPhone18.0.html"
    },
    {
      "source": "/iphone18.0.html",
      "destination": "/iPhone18.0.html"
    },
    {
      "source": "/iPhone18.0.html",
      "destination": "/iPhone18.0.html"
    },
    {
      "source": "/iphone18",
      "destination": "/iPhone18.0.html"
    },
    {
      "source": "/iPhone18",
      "destination": "/iPhone18.0.html"
    },
    {
      "source": "/iphone13.9",
      "destination": "/iPhone13.9.html"
    },
    {
      "source": "/iPhone13.9",
      "destination": "/iPhone13.9.html"
    },
    {
      "source": "/iphone13.9.html",
      "destination": "/iPhone13.9.html"
    },
    {
      "source": "/iPhone13.9.html",
      "destination": "/iPhone13.9.html"
    },
    {
      "source": "/iphone13.8",
      "destination": "/iPhone13.8.html"
    },
    {
      "source": "/iPhone13.8",
      "destination": "/iPhone13.8.html"
    },
    {
      "source": "/iphone13.7",
      "destination": "/iPhone13.7.html"
    },
    {
      "source": "/iPhone13.7",
      "destination": "/iPhone13.7.html"
    },
    {
      "source": "/iphone13.6",
      "destination": "/iPhone13.6.html"
    },
    {
      "source": "/iPhone13.6",
      "destination": "/iPhone13.6.html"
    },
    {
      "source": "/iphone13.5",
      "destination": "/iPhone13.5.html"
    },
    {
      "source": "/iPhone13.5",
      "destination": "/iPhone13.5.html"
    },
    {
      "source": "/iphone13.4",
      "destination": "/iPhone13.4.html"
    },
    {
      "source": "/iPhone13.4",
      "destination": "/iPhone13.4.html"
    },
    {
      "source": "/iphone13.2",
      "destination": "/iPhone13.2.html"
    },
    {
      "source": "/iPhone13.2",
      "destination": "/iPhone13.2.html"
    },
    {
      "source": "/iphone13.2.html",
      "destination": "/iPhone13.2.html"
    },
    {
      "source": "/iPhone13.2.html",
      "destination": "/iPhone13.2.html"
    },
    {
      "source": "/iphone13.1",
      "destination": "/iPhone13.1.html"
    },
    {
      "source": "/iPhone13.1",
      "destination": "/iPhone13.1.html"
    },
    {
      "source": "/iphone13.1.html",
      "destination": "/iPhone13.1.html"
    },
    {
      "source": "/iPhone13.1.html",
      "destination": "/iPhone13.1.html"
    }
  ]
}
